# RemotePi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marcopettorali/remotepi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcopettorali/remotepi/: MainActivity.kt  Util.kt
app/src/main/java/com/marcopettorali/remotepi/keyboard/: KeyboardFragment.kt  KeyboardViewModel.kt  KeyboardViewModelFactory.kt
app/src/main/java/com/marcopettorali/remotepi/main/ui/browser/: BrowserFragment.kt  BrowserViewModel.kt  BrowserViewModelFactory.kt
app/src/main/java/com/marcopettorali/remotepi/main/ui/main_menu/: BindingUtils.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/marcopettorali/remotepi/main/ui/title/: TitleFragment.kt  TitleViewModel.kt  TitleViewModelFactory.kt
app/src/main/java/com/marcopettorali/remotepi/main/ui/youtube/: YoutubeFragment.kt  YoutubeViewModel.kt  YoutubeViewModelFactory.kt
app/src/main/java/com/marcopettorali/remotepi/mouse/: MouseFragment.kt  MouseViewModel.kt  MouseViewModelFactory.kt
app/src/main/java/com/marcopettorali/remotepi/network/: NetworkUtils.kt
app/src/main/res/drawable/: browser_icon.xml  quit_icon.xml  unknown_icon.xml  youtube_icon.xml
app/src/main/res/layout/: browser_fragment.xml  button_holder.xml  keyboard_fragment.xml  main_activity.xml  main_fragment.xml  mouse_fragment.xml  title_fragment.xml  youtube_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/marcopettorali/remotepi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
